{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/predict",
      "methods": ["POST"],
      "dest": "app.py"
    }
  ],
  "includeFiles": ["sign_language_model.tflite"]
}
